{
    "python.pythonPath": "/home/mate/Desktop/djangoBasics/venv/bin/python",
    "python.languageServer": "Pylance",
    "python.experiments.optOutFrom": ["All"],
    "editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16
}